*{
  margin:0;
}
img{
  width:100%;
  height:auto;
}

body{
  display:grid;
  grid-template-columns: 20px 1fr 20px;
  grid-template-rows:
            [title] auto
            [about] auto
            [works] auto
            [services] auto
            [contact] auto
            [foot] 100px;
  grid-row-gap: :20px;
  row-gap:20px;
}

body>*{
  grid-column: 2/-2;
}

.grobalNavi{
  display:none;
}

.grobalNavi ul{
  background-color: #253147;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 5;
  height: 100vh;
  width:100vw;
}

.grobalNavi li{
  list-style-type: none;
  padding: 0;
  font-size: 1.8em;
  margin:20px;
}

.grobalNavi a{
  color: #ffffff;
  text-decoration: none;
}

.grobalNavi a:hover{
  color:#ef9504;
}

body header{
  width:100%;
  height:100px;
  background-color: #253147;
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  position: fixed;
  top:0px;
  left:0px;
  z-index: 10;
}

header>*{
  grid-column: 2/-2;
  grid-row: 1/-1;
}

header h1{
  align-self:center;
  justify-self:start;
  font-size:2em;
  color:white;
}

.hamburger{
  justify-self:end;
  align-self:center;
}

.line{
  width:30px;
  height:3px;
  background-color: white;
  margin: 7px;
}

.hamburger div{
  transition: 0.3s;
}

.hamburger.active div:nth-of-type(1){
  transform: translateY(10px) rotate(45deg);
}

.hamburger.active div:nth-of-type(2){
  opacity: 0;
}

.hamburger.active div:nth-of-type(3){
  transform: translateY(-10px) rotate(-45deg);
}

header nav{
  display: none;
  align-self: end;
}

header nav ul{
  list-style-type: none;
  padding:0;
  display: flex;
  justify-content: flex-end;
}

header nav a{
  color:white;
  text-decoration: none;
  font-size:15px;
  font-weight: normal;
}

header nav a:hover{
  color:#ef9504;
}

header nav li{
  text-align: center;
  padding-right: 40px;
}

.tokyo{
  grid-column: 1/-1;
  grid-row: title;
}

.tokyo img{
  height: 100vh;

  object-fit: cover;
  vertical-align: bottom;
  filter:brightness(70%);
  z-index:-1;
  position: relative;
}

#main_title{
  grid-row: title;
  justify-self:center;
  align-self: center;
  color:#ffffff;
  font-size: 2.7em;
  font-weight: bold;
  line-height: 1.2;
  text-shadow: 0 0 5px #444444;
  text-align: center;
}

section{
  padding-top:10vh;
}

section h2{
  font-size: 1.8em;
  border-bottom: 3px solid blue;
  margin-bottom:60px;
}

section h2 a{
  padding-top: 100px;
  margin-top: -100px;
}

.contents{
  text-align: center;
}

.about{
  grid-row: about;
}

.about img{
  width:160px;
  height:160px;
  object-fit: cover;
}

.about h3{
  display: inline-block;
  font-size: 1.4em;
  border-bottom: 3px solid blue;
  margin:20px 0 20px 0;
}

.about ul{
  list-style-type: none;
  padding:0;
}

.about li{
  font-size: 1em;
}

.works{
  grid-row: works;
}

article img{
  border: 6px solid #253147;
  box-shadow: 0 1px 3px black;
}

.services{
  grid-row: services;
}

.service_contents{
  text-align: center;
}

.services h3{
  font-size: 1.4em;
}

.services h4{
  font-size: 1.4em;
  margin-bottom: 0;
}

.services p{
  font-size: 0.8em;
  text-align: center;
}

.contact{
  grid-row: contact;
}

.contact p{
  font-size: 0.8em;
  text-align: center;
  margin-bottom: 50px;
}

footer{
  grid-row: foot;
  justify-self:center;
  align-self: center;
  font-size: 13px;

}

body::after{
  content: "";
  background-color: #eeeeee;
  grid-column: 1/-1;
  grid-row: foot;
  z-index: -1;
}

.regulation_m{
  margin:50px 0;
}

.regulation_s{
  margin:10px 0;
}

@media(min-width:768px){
  body{
    grid-template-columns: 0.2fr repeat(6,1fr) 0.2fr;
    grid-column-gap: 5%;
    column-gap: 5%;
  }
  header nav{
    display: block;
    align-self: center;
  }
  nav ul{
    margin-bottom: 0;
  }
  header .hamburger{
    display: none;
  }
  #main_title{
    font-size: 6em;
  }
  .contents{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  section h2{
    font-size: 2.5em;
  }
  .service_contents{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-column-gap: 20px;
    column-gap: 20px;
  }

  .work_contents{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-column-gap: 20px;
    column-gap: 20px;
  }
  .contact_contents{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    column-gap: 10px;
  }
  .contact_contents>*{
    grid-column: 1/-1;
  }
  .contact_contents .name{
    grid-column: 1/2;
  }
  .contact_contents .email{
    grid-column: -2/-1;
  }

}
